<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayz-RS-BZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milestones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabySteps_Milestones_Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-ml-BoX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="milestoneCell" id="4Zf-HU-Odm" customClass="MilestoneTableViewCell" customModule="BabySteps_Milestones_Scrapbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zf-HU-Odm" id="Kqr-bb-LAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-sd-M3A" userLabel="Margin View">
                                                    <rect key="frame" x="20" y="20" width="374" height="114"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-8R-PTk" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-sv-VFe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-L0-Yls" customClass="ScaledHeightImageView" customModule="BabySteps_Milestones_Scrapbook" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-pK-ODG">
                                                                            <rect key="frame" x="20" y="70" width="334" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="T6W-pK-ODG" firstAttribute="width" secondItem="ZUk-sv-VFe" secondAttribute="width" constant="-40" id="Lj7-eI-QFp"/>
                                                                        <constraint firstItem="jLu-L0-Yls" firstAttribute="width" secondItem="ZUk-sv-VFe" secondAttribute="width" id="gcq-ll-PGA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZUk-sv-VFe" secondAttribute="bottom" constant="20" id="ACi-KT-FqR"/>
                                                                <constraint firstItem="ZUk-sv-VFe" firstAttribute="leading" secondItem="1ts-8R-PTk" secondAttribute="leading" id="Ug2-JO-L8r"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZUk-sv-VFe" secondAttribute="trailing" id="cXY-iD-PnI"/>
                                                                <constraint firstItem="ZUk-sv-VFe" firstAttribute="top" secondItem="1ts-8R-PTk" secondAttribute="top" id="iaN-jq-h0k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1ts-8R-PTk" firstAttribute="top" secondItem="u9i-sd-M3A" secondAttribute="top" id="7Bj-0O-foC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ts-8R-PTk" secondAttribute="trailing" id="Rwx-eN-D6t"/>
                                                        <constraint firstItem="1ts-8R-PTk" firstAttribute="leading" secondItem="u9i-sd-M3A" secondAttribute="leading" id="jbh-4j-JR5"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ts-8R-PTk" secondAttribute="bottom" id="khr-Ll-2Fh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9i-sd-M3A" firstAttribute="top" secondItem="Kqr-bb-LAS" secondAttribute="top" constant="20" id="GgK-Kv-gSe"/>
                                                <constraint firstAttribute="trailing" secondItem="u9i-sd-M3A" secondAttribute="trailing" constant="20" id="IxE-Ly-J9l"/>
                                                <constraint firstAttribute="bottom" secondItem="u9i-sd-M3A" secondAttribute="bottom" constant="20" id="PbX-PW-kIZ"/>
                                                <constraint firstItem="u9i-sd-M3A" firstAttribute="leading" secondItem="Kqr-bb-LAS" secondAttribute="leading" constant="20" id="bvn-oD-f1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="1ts-8R-PTk" id="P8R-Wo-qX0"/>
                                            <outlet property="marginView" destination="u9i-sd-M3A" id="Ex7-Bv-aYH"/>
                                            <outlet property="momentImage" destination="jLu-L0-Yls" id="YL7-qy-V1K"/>
                                            <outlet property="titleLabel" destination="T6W-pK-ODG" id="bqI-hm-DXn"/>
                                            <segue destination="l9z-75-Ssm" kind="showDetail" id="eCf-kJ-0GJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Piw-ml-BoX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NE2-La-24b"/>
                            <constraint firstItem="Piw-ml-BoX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PCf-RR-Qwk"/>
                            <constraint firstItem="Piw-ml-BoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bSr-GP-44J"/>
                            <constraint firstItem="Piw-ml-BoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxb-wc-lxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Milestones" id="82A-1T-YNG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cmR-XR-q0T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Piw-ml-BoX" id="nCt-oW-1zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="94"/>
        </scene>
        <!--Milestone View Controller-->
        <scene sceneID="Gl6-lC-QLS">
            <objects>
                <viewController id="l9z-75-Ssm" customClass="MilestoneViewController" customModule="BabySteps_Milestones_Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dw-xT-Jcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="au2-zW-PVo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-Ls-qdC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="v4g-Ra-L69"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-Es-J5W">
                                        <rect key="frame" x="20" y="560" width="374" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-Qy-TET">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-3d-DCJ">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eII-52-O5P">
                                        <rect key="frame" x="20" y="628" width="374" height="32"/>
                                        <segments>
                                            <segment title="" image="square.and.pencil" catalog="system"/>
                                            <segment title="" image="map" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="l9z-75-Ssm" eventType="valueChanged" id="4hQ-Pi-NTA"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-21-KRs">
                                        <rect key="frame" x="0.0" y="669" width="414" height="139"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1iQ-21-KRs" firstAttribute="width" secondItem="au2-zW-PVo" secondAttribute="width" id="Elo-4M-kdm"/>
                                    <constraint firstItem="GjU-Es-J5W" firstAttribute="width" secondItem="au2-zW-PVo" secondAttribute="width" constant="-40" id="Kj5-yM-3TA"/>
                                    <constraint firstAttribute="trailing" secondItem="GjU-Es-J5W" secondAttribute="trailing" constant="20" id="RVt-vv-mBI"/>
                                    <constraint firstItem="eII-52-O5P" firstAttribute="width" secondItem="au2-zW-PVo" secondAttribute="width" constant="-40" id="fIY-e2-VK8"/>
                                    <constraint firstItem="dSC-Ls-qdC" firstAttribute="width" secondItem="au2-zW-PVo" secondAttribute="width" id="pFF-Pe-Myo"/>
                                    <constraint firstItem="GjU-Es-J5W" firstAttribute="leading" secondItem="au2-zW-PVo" secondAttribute="leading" constant="20" id="zMl-Fo-X1P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MK6-ib-v4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MK6-ib-v4N" firstAttribute="trailing" secondItem="au2-zW-PVo" secondAttribute="trailing" id="1fB-t3-2EH"/>
                            <constraint firstItem="au2-zW-PVo" firstAttribute="top" secondItem="MK6-ib-v4N" secondAttribute="top" id="9lX-Gb-Nmu"/>
                            <constraint firstItem="au2-zW-PVo" firstAttribute="leading" secondItem="MK6-ib-v4N" secondAttribute="leading" id="ING-Pn-fdm"/>
                            <constraint firstItem="MK6-ib-v4N" firstAttribute="bottom" secondItem="au2-zW-PVo" secondAttribute="bottom" id="nHD-QZ-0oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1iQ-21-KRs" id="T9W-Yw-THc"/>
                        <outlet property="milestoneImage" destination="dSC-Ls-qdC" id="wfu-Xc-7D1"/>
                        <outlet property="segmentedControl" destination="eII-52-O5P" id="JlF-34-ojV"/>
                        <outlet property="titleLabel" destination="x9V-Qy-TET" id="HJv-Ht-Zj1"/>
                        <outlet property="yearLabel" destination="Chd-3d-DCJ" id="ttl-XU-tCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-r6-ShL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HoA-Im-kqj">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Zoi-Nd-e4B" customClass="DetailsViewController" customModule="BabySteps_Milestones_Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMP-VC-U1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-rs-uVS">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jog-LE-xba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jog-LE-xba" firstAttribute="trailing" secondItem="Fuf-rs-uVS" secondAttribute="trailing" constant="20" id="Ls4-Ms-kF8"/>
                            <constraint firstItem="Fuf-rs-uVS" firstAttribute="top" secondItem="Jog-LE-xba" secondAttribute="top" constant="20" id="Pe8-tU-zt0"/>
                            <constraint firstItem="Fuf-rs-uVS" firstAttribute="leading" secondItem="Jog-LE-xba" secondAttribute="leading" constant="20" id="gnw-rO-M9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="Fuf-rs-uVS" id="8ha-rc-z9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rey-1Z-4sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="103.79464285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KZg-zx-CCh">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="9x5-5M-XlG" customClass="MapViewController" customModule="BabySteps_Milestones_Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rk-6t-ZNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-BD-rqt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K35-XM-Xka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Qx-BD-rqt" firstAttribute="leading" secondItem="K35-XM-Xka" secondAttribute="leading" id="M2c-Co-A9e"/>
                            <constraint firstItem="K35-XM-Xka" firstAttribute="trailing" secondItem="6Qx-BD-rqt" secondAttribute="trailing" id="Yc6-Yd-XcT"/>
                            <constraint firstItem="6Qx-BD-rqt" firstAttribute="top" secondItem="K35-XM-Xka" secondAttribute="top" id="k76-bj-EbG"/>
                            <constraint firstItem="K35-XM-Xka" firstAttribute="bottom" secondItem="6Qx-BD-rqt" secondAttribute="bottom" id="wj5-tR-dDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6Qx-BD-rqt" id="fN2-p7-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-rW-uIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Uv-UD-vdf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqi-m0-Ydr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ZyM-KV-DC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OH-cv-T09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-dA-old" userLabel="CardView">
                                <rect key="frame" x="40" y="84" width="334" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-Cy-opK">
                                        <rect key="frame" x="20" y="20" width="294" height="358"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-aP-DYe">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="328"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-MY-qIr">
                                                <rect key="frame" x="0.0" y="328" width="294" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-Oi-nH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CZm-is-hIb"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QOt-Rc-9qJ">
                                                        <rect key="frame" x="147" y="0.0" width="147" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R5T-Cy-opK" secondAttribute="bottom" id="8Sd-aE-VGp"/>
                                    <constraint firstItem="R5T-Cy-opK" firstAttribute="top" secondItem="5Bv-dA-old" secondAttribute="top" constant="20" id="QPH-4d-9y3"/>
                                    <constraint firstItem="R5T-Cy-opK" firstAttribute="leading" secondItem="5Bv-dA-old" secondAttribute="leading" constant="20" id="SVX-8s-TlW"/>
                                    <constraint firstAttribute="trailing" secondItem="R5T-Cy-opK" secondAttribute="trailing" constant="20" id="boW-d0-RBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNQ-9m-VGj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bv-dA-old" firstAttribute="leading" secondItem="XNQ-9m-VGj" secondAttribute="leading" constant="40" id="Ait-fN-OOx"/>
                            <constraint firstItem="XNQ-9m-VGj" firstAttribute="trailing" secondItem="5Bv-dA-old" secondAttribute="trailing" constant="40" id="HUF-gh-MK2"/>
                            <constraint firstItem="XNQ-9m-VGj" firstAttribute="bottom" secondItem="5Bv-dA-old" secondAttribute="bottom" constant="400" id="IAA-h6-byj"/>
                            <constraint firstItem="5Bv-dA-old" firstAttribute="top" secondItem="XNQ-9m-VGj" secondAttribute="top" constant="40" id="d8K-Ij-WjO"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2384" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgv-YR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayz-RS-BZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdb-SM-P9y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLT-Hx-iHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqS-68-Rt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
